Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: Dent
AP: 1.13%
Precision: ['1.00', '0.50', '0.33', '0.25', '0.40', '0.50']
Recall: ['0.01', '0.01', '0.01', '0.01', '0.01', '0.02']

Class: Dislocation
AP: 0.00%
Precision: []
Recall: []

Class: Large_dent
AP: 0.00%
Precision: []
Recall: []

Class: Large_tear_or_damage
AP: 0.00%
Precision: []
Recall: []

Class: Scratch_or_spot
AP: 28.70%
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.93', '0.93', '0.93', '0.93', '0.91', '0.92', '0.90', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.88', '0.88', '0.88', '0.86', '0.85', '0.85', '0.84', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.83', '0.81', '0.82', '0.81', '0.81', '0.80', '0.80', '0.80', '0.81', '0.79', '0.80', '0.79', '0.78', '0.77', '0.77', '0.77', '0.78', '0.78', '0.78', '0.77', '0.76', '0.77', '0.76', '0.76', '0.75', '0.76', '0.75', '0.74', '0.74', '0.73', '0.73', '0.73', '0.73', '0.74', '0.73', '0.72', '0.71', '0.71', '0.70', '0.69', '0.69', '0.68', '0.68', '0.68', '0.67', '0.68', '0.68', '0.68', '0.68', '0.68', '0.67', '0.67', '0.66', '0.66', '0.66', '0.65', '0.66', '0.65', '0.65', '0.66', '0.66', '0.66', '0.66', '0.66', '0.65', '0.66', '0.65', '0.65', '0.64', '0.64', '0.63', '0.64', '0.64', '0.64', '0.64', '0.63', '0.63', '0.62', '0.63', '0.63', '0.62', '0.63', '0.62', '0.62', '0.61', '0.62', '0.61', '0.62', '0.62', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.60', '0.59', '0.60', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55']
Recall: ['0.00', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34']

Class: Shatter
AP: 0.00%
Precision: []
Recall: []

Class: Tear
AP: 0.00%
Precision: []
Recall: []


mAP: 4.26%